{
  "name": "ourtube",
  "version": "0.2.3",
  "description": "사용자 PC에서 영상 분석과 MP4 결합을 처리하는 아워튜브 Windows 데스크톱 앱",
  "author": "OurTube",
  "private": true,
  "type": "module",
  "main": "desktop/main.mjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "desktop": "electron .",
    "desktop:check": "node --check desktop/main.mjs && node --check desktop/core.mjs && node --check desktop/renderer.js && node --check desktop/preload.cjs",
    "desktop:dir": "npm run desktop:check && electron-builder --win --dir",
    "desktop:dist": "npm run desktop:check && electron-builder --win nsis",
    "build:extension": "esbuild ./extension/src/download-entry.js --bundle --format=esm --platform=browser --target=chrome116 --outfile=./extension/download.js && esbuild ./extension/src/offscreen-entry.js --bundle --format=esm --platform=browser --target=chrome116 --outfile=./extension/offscreen.js && esbuild ./extension/src/sandbox-entry.js --bundle --format=esm --platform=browser --target=chrome116 --outfile=./extension/sandbox.js && esbuild ./extension/src/sandbox-entry.js --bundle --format=esm --platform=browser --target=chrome116 --outfile=./public/botguard-runtime.js",
    "check": "npm run build:extension && node --check server.mjs && node --check public/app.js && node --check extension/service-worker.js && node --check extension/web-bridge.js && node --check extension/youtube-main.js && node --check extension/youtube-bridge.js && node --check extension/popup.js && node --check extension/src/remux.js && node --check extension/src/download-entry.js && node --check extension/src/offscreen-entry.js && node --check extension/src/direct-extractor.js && node --check extension/src/onesie.js && node --check extension/src/sandbox-client.js && node --check extension/src/sandbox-entry.js",
    "test": "node --test tests/extension-probe.test.mjs tests/desktop-core.test.mjs"
  },
  "dependencies": {
    "bgutils-js": "^4.0.0",
    "googlevideo": "^4.1.1",
    "mediabunny": "^1.50.9",
    "youtubei.js": "^17.2.0"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "ffmpeg-static": "^5.3.0"
  },
  "build": {
    "appId": "kr.ourtube.desktop",
    "productName": "아워튜브",
    "artifactName": "OurTube-Setup-${version}.${ext}",
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "desktop/**/*",
      "!desktop/bin/**/*",
      "public/styles.css",
      "public/icons/logo.png",
      "public/favicon.ico",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "desktop/bin/yt-dlp.exe",
        "to": "bin/yt-dlp.exe"
      },
      {
        "from": "node_modules/ffmpeg-static/ffmpeg.exe",
        "to": "bin/ffmpeg.exe"
      }
    ],
    "protocols": [
      {
        "name": "아워튜브 링크",
        "schemes": [
          "ourtube"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "desktop/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "아워튜브"
    }
  }
}
