{
  "name": "ourtube",
  "version": "0.2.6",
  "description": "사용자 PC에서 영상 분석과 MP4 결합을 처리하는 아워튜브 Windows 데스크톱 앱",
  "author": "OurTube",
  "license": "GPL-3.0-or-later",
  "homepage": "https://ourtube.kr/",
  "repository": {
    "type": "git",
    "url": "https://github.com/hwangseungbo/ourtube.git"
  },
  "bugs": {
    "url": "https://github.com/hwangseungbo/ourtube/issues"
  },
  "private": true,
  "type": "module",
  "main": "desktop/main.mjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "desktop": "electron .",
    "electron:prepare": "node node_modules/electron/install.js",
    "desktop:check": "node --check desktop/main.mjs && node --check desktop/core.mjs && node --check desktop/renderer.js && node --check desktop/preload.cjs",
    "licenses:audit": "node scripts/license-audit.mjs",
    "licenses:prepare": "node scripts/prepare-license-bundle.mjs",
    "desktop:dir": "npm run desktop:check && npm run electron:prepare && npm run licenses:prepare && electron-builder --win --dir --publish never",
    "desktop:dist": "npm run desktop:check && npm run electron:prepare && npm run licenses:prepare && electron-builder --win nsis --publish never",
    "build:extension": "node scripts/build-extension.mjs",
    "release:verify": "node scripts/verify-release.mjs",
    "check": "npm run build:extension && npm run licenses:audit && node --check server.mjs && node --check public/app.js && node --check extension/service-worker.js && node --check extension/web-bridge.js && node --check extension/youtube-main.js && node --check extension/youtube-bridge.js && node --check extension/popup.js && node --check extension/src/remux.js && node --check extension/src/download-entry.js && node --check extension/src/offscreen-entry.js && node --check extension/src/direct-extractor.js && node --check extension/src/onesie.js && node --check extension/src/sandbox-client.js && node --check extension/src/sandbox-entry.js",
    "test": "node --test tests/extension-probe.test.mjs tests/desktop-core.test.mjs"
  },
  "dependencies": {
    "bgutils-js": "^4.0.0",
    "electron-updater": "^6.8.9",
    "googlevideo": "^4.1.1",
    "mediabunny": "^1.50.9",
    "youtubei.js": "^17.2.0"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "ffmpeg-static": "^5.3.0"
  },
  "build": {
    "appId": "kr.ourtube.desktop",
    "productName": "아워튜브",
    "artifactName": "OurTube-Setup-${version}.${ext}",
    "electronUpdaterCompatibility": ">= 2.16",
    "publish": [
      {
        "provider": "github",
        "owner": "hwangseungbo",
        "repo": "ourtube-releases"
      }
    ],
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "desktop/**/*",
      "!desktop/bin/**/*",
      "public/styles.css",
      "public/icons/logo.png",
      "public/favicon.ico",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "desktop/bin/yt-dlp.exe",
        "to": "bin/yt-dlp.exe"
      },
      {
        "from": "node_modules/ffmpeg-static/ffmpeg.exe",
        "to": "bin/ffmpeg.exe"
      },
      {
        "from": ".generated-licenses",
        "to": "licenses"
      }
    ],
    "protocols": [
      {
        "name": "아워튜브 링크",
        "schemes": [
          "ourtube"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "desktop/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "differentialPackage": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "아워튜브"
    }
  }
}
